name: CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  RUN_CHECK:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Dependency Resolution
        run: yarn install
        
      - name: Docker
        run: docker-compose up -d
        
      - name: PRISMA
        run: |  
          yarn prisma generate
          yarn prisma migrate dev
          
      - name: API & CLIENT
        run: |
          yarn start api
          yarn start client
