name: CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Dependency Resolution
        run: yarn install
        
      - name: Docker
        run: docker-compose up -d
        
      - name: PRISMA intergrate
        run: |  
          yarn prisma generate
          yarn prisma migrate dev
          
      - name: API 
        run: yarn start api
        
      - name: CLIENT
        run: yarn start client
