name: CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Dependency Resolution
        run: yarn install
        
      - name: Docker
        run: docker-compose up -d
        
      - name: PRISMA
        run: |  
          yarn prisma generate
          yarn prisma migrate dev

  API:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: yarn start api
      
  TEST:
    runs-on: ubuntu-latest
    if: jobs.API.steps[0].timeout-minutes > 1
    
    steps:
      - run: yarn start client
